### 1.Create a .CSV file that includes all of the information shown above
To create a csv file, we need the csv module. We use with open function to open a desired csv file in the repository and use the mode w to create the file if it does not exist yet. Within the with open clause we use writer.writerow function to input value to each cell in this table.

In [18]:
# import csv module
import csv
# use with open function to write a csv file
with open('arrival_delay.csv', mode='w') as file:
    writer = csv.writer(file)
    writer.writerow(['Airlines','Arrival','Los Angeles','Phoenix','San Diego','San Francisco','Seattle'])
    writer.writerow(['ALASKA','on time','497','221','212','503','1841'])
    writer.writerow(['ALASKA','delayed','62','12','20','102','305'])
    writer.writerow(['AM WEST','on time','694','4840','383','320','201'])
    writer.writerow(['AM WEST','delayed','117','415','65','129','61'])

### 2.Read .CSV file from GitHub repository and combine and reshape data in Pandas to tidy and transform data
To read a csv file and combine and reshape data we need to use pandas. After reading the csv file we transfer the wide format to long format by using airlines and arrival as id variables and destinations as value variables.

In [38]:
# import pandas
import pandas as pd
# use read_csv function to read the csv file
arrival_delay = pd.read_csv('arrival_delay.csv')
# use melt function to tidy and transform data
ad_long = pd.melt(arrival_delay, id_vars=['Airlines','Arrival'], value_vars=['Los Angeles','Phoenix','San Diego','San Francisco','Seattle'])
ad_long

   Airlines  Arrival       variable  value
0    ALASKA  on time    Los Angeles    497
1    ALASKA  delayed    Los Angeles     62
2   AM WEST  on time    Los Angeles    694
3   AM WEST  delayed    Los Angeles    117
4    ALASKA  on time        Phoenix    221
5    ALASKA  delayed        Phoenix     12
6   AM WEST  on time        Phoenix   4840
7   AM WEST  delayed        Phoenix    415
8    ALASKA  on time      San Diego    212
9    ALASKA  delayed      San Diego     20
10  AM WEST  on time      San Diego    383
11  AM WEST  delayed      San Diego     65
12   ALASKA  on time  San Francisco    503
13   ALASKA  delayed  San Francisco    102
14  AM WEST  on time  San Francisco    320
15  AM WEST  delayed  San Francisco    129
16   ALASKA  on time        Seattle   1841
17   ALASKA  delayed        Seattle    305
18  AM WEST  on time        Seattle    201
19  AM WEST  delayed        Seattle     61

### 3.Using reshaped/transformed data, perform analysis to compare the arrival delays for the two airlines
For each city, which airline had the best on time performance? To decide a best on time performance for each city, we can calculate the on time rate for each airline by using on time numbers divided by total numbers. Then for each city we compare the on time percentage of two airlines and print the bettwe one. 
Which airline had the best overall on time performance? To decide a best overall on time performance, we can calculate overall on time percentage for each airline by using overall on time numbers divided by total numebers. Then we compare the percentage and print the better one.

In [121]:
# import numpy
import numpy as np
# create a dataframe of on time and delayed numbers for each city
dest_list['destination'] = pd.DataFrame(['Los Angeles','Phoenix','San Diego','San Francisco','Seattle'])
alo = pd.DataFrame(list(ad_long['value'][(ad_long['Airlines']=='ALASKA') & (ad_long['Arrival']=='on time')]))
ald = pd.DataFrame(list(ad_long['value'][(ad_long['Airlines']=='ALASKA') & (ad_long['Arrival']=='delayed')]))
awo = pd.DataFrame(list(ad_long['value'][(ad_long['Airlines']=='AM WEST') & (ad_long['Arrival']=='on time')]))
awd = pd.DataFrame(list(ad_long['value'][(ad_long['Airlines']=='AM WEST') & (ad_long['Arrival']=='delayed')]))
# calculate the on time percentage
dest_list_al = np.array(alo/(alo+ald))
dest_list_aw = np.array(awo/(awo+awd))
# compare the on time percentage
dest_list['best airline'] = np.where(dest_list_al > dest_list_aw, 'ALASKA', 'AM WEST')
# print out the result
print(dest_list[['destination','best airline']])

     destination best airline
0    Los Angeles       ALASKA
1        Phoenix       ALASKA
2      San Diego       ALASKA
3  San Francisco       ALASKA
4        Seattle       ALASKA

In [118]:
# calculate the overall on time and delayed numbers for each airline
alo = ad_long['value'][(ad_long['Airlines']=='ALASKA') & (ad_long['Arrival']=='on time')].sum()
ald = ad_long['value'][(ad_long['Airlines']=='ALASKA') & (ad_long['Arrival']=='delayed')].sum()
awo = ad_long['value'][(ad_long['Airlines']=='AM WEST') & (ad_long['Arrival']=='on time')].sum()
awd = ad_long['value'][(ad_long['Airlines']=='AM WEST') & (ad_long['Arrival']=='delayed')].sum()
# compare the percentages and print out the result
if alo/(alo+ald) > awo/(awo+awd):
    print('ALASKA had the best overall on time performance')
else:
    print('AM WEST had the best overall on time performance')

AM WEST had the best overall on time performance

### 4.Transform “long” data back into a “wide” format
To transfer the long format back into the a wide format, we can use the pivot_table function with city variables as index because it has no duplicated record, and airlines and arrival as columns.

In [149]:
# use pivot_table function to transfer the long format back to wide format
ad_long.pivot_table(index='variable', columns=['Airlines','Arrival'])

                value
Airlines       ALASKA         AM WEST
Arrival       delayed on time delayed on time
variable
Los Angeles        62     497     117     694
Phoenix            12     221     415    4840
San Diego          20     212      65     383
San Francisco     102     503     129     320
Seattle           305    1841      61     201